<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day01</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="nav-bar">
      <div id="logo">
        <a><samp class="white">Portfo</samp><samp class="red">lios</samp>
        </a>
      </div>

      <ul class="menu">

        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#portfolio" >Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <nav class="mobile">
        <button class="my-button" id="my-button">
          <i class="fa fa-bars"></i>
        </button>
        <ul id="mynav">
          <li><a href="#home">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner" id="home">
      <p >Hello, my name is </p>
      <h1> <span class="white">Yousuf</span> <samp class="red">Aziz</samp> </h1>
      <p>i'am a Web Designer.</p>

      <div>
        <button class="down-btm">
          <a href="md.pdf">Download CV</a>
        </button>
      </div>
    </div>
    <section class="Portfolio" id="home">
      
    </section>
    <section class="services" id="services" >
      
      <h1>Our Services</h1>
      <div class="services-box" >
        <div class="box" id="box1">
        <div class="se-icon">
          <i class="fa fa-bars "></i>
        </div>
        <h3> Web Designer</h3>

        <p>A web designer creates attractive and user-friendly websites, combining design skills with technical
          knowledge to deliver engaging online experiences.</p>
        <button class="read-more-btm">Read more</button>
      </div>
      <div class="box" id="box2">
        <div class="se-icon">
          <i class="fa fa-regular fa-user"></i>
        </div>

        <h3>Web Designer</h3>

        <p>A web designer creates attractive and user-friendly websites, combining design skills with technical
          knowledge to deliver engaging online experiences.</p>
        <button class="read-more-btm">Read more</button>

      </div>

      <div class="box" id="box3">
        <div class="se-icon">
           <i class="fa fa-regular fa-bell"></i>
        </div>
        <h3>Web Designer</h3>
        <p>A web designer creates attractive and user-friendly websites, combining design skills with technical
          knowledge to deliver engaging online experiences.</p>
        <button class="read-more-btm">Read more</button>
      </div>

      </div>
    </section>
    <section class="about" id="about">
        <div class="box-abt" id="box1-abt">
         </div>
        <div class="box-abt" id="box2-abt">
          <h1>About Me</h1>
          <p id="p-abt"> <span class="white">Developer</span> <span class="red">& Designer</span> </p>
          <p>I am Muhammad Yousuf Aziz, a passionate web designer committed to delivering exceptional results in every
            project. With a degree in BCM Computer Science and an International Benchmarking certificate, I have a solid
            foundation in programming languages like JavaScript and expertise in web design tools such as HTML, CSS, JS,
            jQuery, and WordPress.</p>
            <div class="whatsapp-icon">
            <a href="https://wa.me/916299849321">
              <i class="fa fa-brands fa-whatsapp fa-beat" style="color: #7df207;"></i>
            </a>
          </div>
           </div>
      
      </div>
    </section>
    <section class="contact" id="contact">

    </section>
    <footer class="footer" >
     <h1> YOUSUF AZIZ</h1>
       <p> html css JavaScript jQuery bootstrap and figma</p>
       <div id="icon-f">
      <a href="https://www.linkedin.com/in/yousuf-aziz-1277b21b8/">
        <i class="fa fa-brands fa-linkedin" style="color: #0A66C2;"></i>
      </a>
    </div>
    <p>&copy;2023 copyright by yousuf aziz</p>
    </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>