* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {


    font-family: monospace;

}

html {
    scroll-behavior: smooth;
}

:root{
    --white-color: black;
    --red-color: red;
}
/* css reset */
header {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    justify-content: space-between;
    z-index: 999;
    width: 100%;
    background-color: #333333;

}



#logo {
    font-size: 30px;
    padding-left: 16px;
    
}
.white{
    color :var(--white-color);
}
.red{
    color :var(--red-color);
}


.menu {
    display: block;
}




.menu li {

    display: inline-block;
    list-style: none;
    margin: 20px;


}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.my-button {
    background-color: transparent;
    border: 10px;
    color: rgb(234, 11, 11);
    cursor: pointer;
    font-size: 30px;
    margin-left: 32px;
    float: left;
    line-height: 70px;
    display: none;
}

#my-button {
    position: absolute;
    top: 0;
    right: 0;
}

.my-button:focus {
    outline: none;
}

#mynav {
    position: relative;
    top: 70px;
    right: 4px;

}

nav {
    flex-wrap: wrap;
    display: none;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none
}

nav ul li {
    padding: 20px 20px;
}

nav ul li a {
    color: rgb(248, 244, 244);
    text-decoration: none;
    font-size: 20px;
}

nav ul li:hover {
    text-decoration: underline;
    text-decoration-color: red;
}
.portfolio{
   font-family: Arial;
   

   
}
.banner {
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(179deg ,rgb(236 224 224 / 50%) 58%,rgb(218 201 201 / 90%) 70%),url(img/bg.jpg);
    background-size: 100% 100%; 
    
}

.banner>h1 {
    text-align: left;
    font-size: 50px;
    padding-left: 100px;
    color: #FF0000; ;
    text-shadow:  2px 0px 10px black;
    margin-bottom: -43px;
}
.banner>p {
    padding-left: 120px;
    font-size: 18px;
    padding-top: 66px;
    color: white; 
}


.down-btm{
    background-color: #FF0000;
    border-radius: 18px;
    margin-top: 38px;
    margin-left: 118px;
    padding: 15px;
    box-shadow: 2px 1px 9px rgb(139, 125, 125);
    border: none;

    
}

.down-btm:hover{
    opacity: 0.5;
}
.down-btm a{
    font-size: 17px;
    text-decoration: none;
    color: #FFFFFF;
}
.services{
    height: auto;
    width: 100%;
    background-color:#F0F0F0;
    padding: 60px; 
   
}
.services h1{
    text-align: center;
    font-size: 50px;
    color:#FF0000; ;

    
}
.services-box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box{
    background-color: #daccc9;
    flex:1 1 200px;
    height: 300px;
    margin: 20px; 
    text-align: center;
    box-shadow: 0 0 20px  #daccc9; 
}
.se-icon{
    color: rgb(253, 10, 10);
    font-size: 30px;
    padding-top: 30px;

}
.se-icon:hover{
    opacity: 0.5;
}
.services h3{
    padding-top: 10px;
    color: white;
}
.services p{
    color:  #666666;
    text-align: center;
    padding: 9px 22px;

}
.read-more-btm{
    text-align: center;
    margin-left: 0px;
    margin-top: 15px;
    padding: 7px;
    background-color: #FF0000;
    border-radius: 18px;
    color: #FFFFFF;
    border: none;
    font-size: 15px;
}
.read-more-btm:hover{
    opacity: 0.5;
}
.about{
    width: 100%;
    height: auto;
    background-color:#faeded;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;


}
.box-abt{
    flex:1 1 500px;
    height: 400px;
    margin: 20px;
    box-shadow: 0 0 20px  #daccc9;
    
}

#box1-abt{
   background-image:
   linear-gradient(241deg, rgb(222 190 190 / 52%) 69%, rgb(255 255 255 / 8%) 9%), url(img/about.png);
   background-size: cover;
      

}
#box2-abt{
    text-align: center;
    color: black;
}
    
#box2-abt>h1{
    font-size: 50px;
 
}
#box2-abt> #p-abt{
    font-size: 25px;
    
}
#box2-abt>p{
   font-size: 16px; 
   padding-top: 20px;
   text-align: center;  
   color: #666666; 
}
.whatsapp-icon{
   
    margin-left: 26px;
    margin-top: 20px;
    font-size: 76px;
    animation: font-size 0.3s ease;
}
.whatsapp-icon:hover{
     font-size: 60px;
}
.footer{
    background-color:000000;
    height: 220px;
    text-align: center;
    width: 100%;
    padding-top:  40px;
    
}
.footer h1{
    color: white;
    font-size: 30px;
}
.footer p{
    color: #918080;
    font-size: 15px;
    padding-top: 15px;
}
#icon-f {
    padding-top: 25px;
    font-size: 30px;
}
#icon-f:hover{
    opacity: 0.5;
}
@media (max-width: 760px) {
    .mobile {
        display: block;
        width: 150px;

    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #f80404;
        position: absolute;
        top:50px;

    }

    nav ul.show {
        display: flex;
        margin-left: 4px;
    }

    .my-button {
        display: block;
        margin-right: 10px;

    }


    .menu li {
        display: none;



    }
    .box-abt{
        flex-direction: column;
    }

    .container {
        position: relative;
        right: 60px;



    }

    header {
        height: 70px;
    }
    .services {
       
        height: auto;

        
    }
    .services-box{
        height: auto;

    }
    .about{
        height: auto;   
    }
    .box-abt{
        height: auto;
    }
    
      
    
    
}